<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="2.23">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>XInput Controller</sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <guid>78696e70757401000000000000000000</guid>
    <names/>
    <sets>
        <set index="1">
            <stick index="1">
                <stickbutton index="8">
                    <mouseacceleration>quadratic</mouseacceleration>
                </stickbutton>
                <stickbutton index="3">
                    <mouseacceleration>quadratic</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x44</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mouseacceleration>quadratic</mouseacceleration>
                </stickbutton>
                <stickbutton index="1">
                    <mouseacceleration>quadratic</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x57</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <mouseacceleration>quadratic</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x41</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mouseacceleration>quadratic</mouseacceleration>
                </stickbutton>
                <stickbutton index="5">
                    <mouseacceleration>quadratic</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x53</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mouseacceleration>quadratic</mouseacceleration>
                </stickbutton>
            </stick>
            <stick index="2">
                <diagonalRange>65</diagonalRange>
                <stickbutton index="8">
                    <mouseacceleration>quadratic</mouseacceleration>
                </stickbutton>
                <stickbutton index="3">
                    <mouseacceleration>quadratic</mouseacceleration>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mouseacceleration>quadratic</mouseacceleration>
                </stickbutton>
                <stickbutton index="1">
                    <mouseacceleration>quadratic</mouseacceleration>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <mouseacceleration>quadratic</mouseacceleration>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mouseacceleration>quadratic</mouseacceleration>
                </stickbutton>
                <stickbutton index="5">
                    <mouseacceleration>quadratic</mouseacceleration>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mouseacceleration>quadratic</mouseacceleration>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="9">
                    <mouseacceleration>quadratic</mouseacceleration>
                </dpadbutton>
                <dpadbutton index="8">
                    <mouseacceleration>quadratic</mouseacceleration>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="12">
                    <mouseacceleration>quadratic</mouseacceleration>
                </dpadbutton>
                <dpadbutton index="3">
                    <mouseacceleration>quadratic</mouseacceleration>
                </dpadbutton>
                <dpadbutton index="2">
                    <mouseacceleration>quadratic</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x11000020</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <mouseacceleration>quadratic</mouseacceleration>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="6">
                    <mouseacceleration>quadratic</mouseacceleration>
                </dpadbutton>
                <dpadbutton index="4">
                    <mouseacceleration>quadratic</mouseacceleration>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="1">
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
            </trigger>
            <button index="1">
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x51</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x20</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <slots>
                    <slot>
                        <code>0x45</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>0x20</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
